<!--pages/roomDetail/roomDetail.wxml-->



<scroll-view class='bgView'>
<view class='header'> 
    <swiper class="swiper"  current="{{swiperCurrent}}" bindchange="swiperChange" autoplay="true" interval="2000" duration="500" >    
        <block wx:for="{{roomData.images}}" wx:for-index="index">    
         <swiper-item>    
           <image src="{{item}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item> 
          </block>    
      </swiper> 
    <view class='numberImage'>
      <text class='text'>{{swiperCurrent + 1}}/{{perCounts}}</text>
  </view>
</view>

<text class='title'>{{roomData.title}}</text>
<view class='roomPrice'>
  <text class='price'>¥{{roomData.rentPrice}}/月</text>
  <view class='priceTag'>
    <text class='tag'>价格优</text>
  </view>
</view>

<view class='roomTags'>
   <block wx:for="{{roomData.RentalProperties}}" wx:for-index="index">    
        <view class='tag'> 
        <text class='tagView'>{{item}}</text>
         </view>
   </block> 
</view>

<!-- <view class='lineView'><view class='line'></view></view>

<view class='estateView'>
 <view class='containView'>
    <text class='estateTitle'>台北黄金屋</text>
    <text class='mapButton'>查看地图</text>
 </view>
  
</view>

<view class='estateView'>
 <view class='containView'>
    <image src='http://kuaizhu.oss-cn-shenzhen.aliyuncs.com/Shape.png' class='mapImage'></image>
    <view class='leftSpace'>
      <text class='estatePlace'>台北黄金一路18号</text>
    </view>
 </view>
</view>

<view class='lineViewTwo'><view class='line'></view></view>  
 <view class='estateTags'>
   <block wx:for="{{tags}}" wx:for-index="index">    
        <view class='tag'> 
        <text class='estateTagView'>{{item.tag}}</text>
         </view>
   </block> 
</view> -->

 <view class='lineViewTwo'><view class='line'></view></view>  



<view class='roomDes'>
 <view class='roomUser'>
    <image class='cover' src='{{roomData.roomOwner.avatarUrl}}'></image>
    <image class='rightIcon' src='http://kuaizhu.oss-cn-shenzhen.aliyuncs.com/Shape.png'></image>
    <view class='content' >
      <text class='title'>招租人想说</text>
      <text class='owerName'>{{roomData.roomOwner.nickName}}</text>
    </view>
    
  </view>
  
  <view  class='containView'><text>{{roomData.roomDescription}}</text></view> 
</view>
</scroll-view>
 


<button bindtap="add" style='color: white' class="address-add">联系对方</button>
