<!--pages/roomDetail/roomDetail.wxml-->



<view class='bgView'> 
<view class='header'> 
    <swiper class="swiper"  current="{{swiperCurrent}}" bindchange="swiperChange" circular = "true" autoplay="true" interval="2000" duration="500" >    
        <block wx:for="{{roomData.images}}" wx:for-index="index">    
         <swiper-item>    
           <image src="{{item}}" class="slide-image" mode="aspectFill"/>    
          </swiper-item> 
          </block>    
      </swiper> 
    <view class='numberImage'>
      <text class='text'>{{swiperCurrent + 1}}</text>
      <text class='text2'>/{{perCounts}}</text>
  </view>
</view>

<text class='title'>{{roomData.title}}</text>
<view class='roomPrice'>
  <text class='price'>¥{{roomData.rentPrice}}<text class='moon'>/月</text></text>
  <!-- <view class='priceTag'>
    <text class='tag'>价格优</text>
  </view> -->
</view>

<view class='roomTags'>
   <block wx:for="{{roomData.RentalProperties}}" wx:for-index="index">    
        <view class='tag'> 
        <text class='tagView'>{{item}}</text>
         </view>
   </block> 
</view>

 <view class='lineViewTwo'><view class='line'></view></view>  



<view class='roomDes'>
 <view class='roomUser'>
    <image class='cover' src='{{roomData.roomOwner.avatarUrl}}'></image>
    <image class='rightIcon' src='http://kuaizhu.oss-cn-shenzhen.aliyuncs.com/Shape.png'></image>
    <view class='content' >
      <text class='title'>招租人想说</text>
      <text class='owerName'>{{roomData.roomOwner.nickName}}</text>
    </view>
    
  </view>
  
  <view  class='containView'><text>{{roomData.roomDescription}}</text></view> 
</view>
 </view> 
 

<block>
<view class="btn-container"></view>
<button bindtap="share" class="btn-share">分享</button>
<image class="image-share-icon" src="share-icon.png"></image>
<button bindtap="add" style='color: white' class="btn-contact">联系对方</button>
</block>
