/* pages/roomDetail/roomDetail.wxss */
.bgView{
  width: 100%;  
  height: 1200rpx;  
  
}
.header{
  height: 400rpx;
  width: 100%;
  position: relative;
}
.swiper {
  height: 400rpx;
  width: 100%;
 
}
.swiper image {
  height: 100%;
  width: 100%;
}

.header .numberImage{
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  background: #444C5B;
  z-index: 1;
  opacity: 0.75;
}
.header .numberImage .text{
  margin-top: 20rpx;
  color: white;
  
  font-size: 28rpx;
  text-align: center;
}
.text2{
  margin-top: 25rpx;
  color: white;
  
  font-size: 24rpx;
  text-align: center;
}

.title{
  position: relative;
  top: 18rpx;
  left: 20rpx;
  color: #444C5B;
  font-size: 40rpx;
  
}
.roomPrice{
  position: relative;
  display: flex;
  top: 20rpx;
  left: 20rpx;
  height: 50rpx;
 
  font-family: din alternate;
}


.roomPrice .price{
  flex: 1;
  color: #FF6953;
   font-size: 40rpx;
}
.moon{
  color: #FF6953;
  font-size: 30rpx;
  position: absolute;
  margin-top: 5rpx;
}

.roomPrice .priceTag{
  flex: 3;
  color: #FF6953;
 
}
.roomPrice  .tag{
   position: absolute;
   top: 7rpx;
  
 
  /* Rectangle 2 Copy 6: */
  background: #FFD048;
  border-radius: 1px;

  /* 价优: */
  font-family: .AppleSystemUIFont;
  font-size: 28rpx;
  color: #FFFFFF;
  
}

.roomTags{
  position: relative;
  top: 32rpx;
  left: 20rpx;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  
}

.roomTags .tag{
  padding: 5rpx; 
}

.roomTags .tag .tagView{
    /* Rectangle 3: */
  border: 0 solid #B7BDCB;
  border-radius: 50rpx;
  border-width: 1rpx;
  /* 精选房源: */
  padding-right:18rpx;
  padding-left: 18rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;  
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666D7B;
}

.roomTags .tag .estateTagView{
 /* Rectangle 3 Copy 7: */
  opacity: 0.3;
  background: #CDD3E0;
  border-radius: 70rpx;


  /* 2011年小区: */
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #666D7B;
}

.lineView{
  position: relative;
  height: 1rpx;
  
  top: 40rpx;
  left: 15rpx;
  
}
.lineView .line{
  margin-right: 40rpx;
  left: 18rpx;
  height: 100%;
  
  background-color: #B7BDCB;
}

.estateView{
  position: relative;
 
  top: 50rpx;
  left: 20rpx;
  height: 50rpx;
  
}

.estateView .containView{
  display: flex;
  left: 18rpx;
  margin-right: 40rpx;
  height: 100%;
  align-items:center;
}

.estateView .containView .estateTitle{
  /* 凯旋新世界: */
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #444C5B;
}

.estateView .containView .mapButton{
  /* 查看地图: */
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #6D86B3;
  text-align: right;
}

.estateView .containView .mapImage{
  width: 30rpx;
  height: 40rpx;
}
.leftSpace{
  padding-left: 20rpx;
}
.estateView .containView .leftSpace .estatePlace{
  /* 天河区海明路21号: */
  font-family: PingFangSC-Regular;
  font-size: 40rpx;
  color: #88909F;
}

.estateTags{
  position: relative;
  top: 40rpx;
  left: 20rpx;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  
}

.estateTags .tag{
  padding: 5rpx; 
}


.estateTags .tag .estateTagView{
 /* Rectangle 3 Copy 7: */
  opacity: 0.3;
  background: #CDD3E0;
  border-radius: 10rpx;


  /* 2011年小区: */
  font-family: PingFangSC-Regular;
  font-size: 35rpx;
  color: #666D7B;
}

.lineViewTwo{
  position: relative;
  height: 1rpx;
  
  top: 70rpx;
  left: 15rpx;
  
}
.lineViewTwo .line{
  margin-right: 40rpx;
  left: 18rpx;
  height: 100%;
  
  background-color: #CDD3E0;
}


.roomDes{
  position: relative;
  top: 110rpx;
  left: 20rpx;
  right: 20rpx;
  
}

.roomDes .roomUser{
  margin-right: 20rpx; 
  overflow: hidden;
  
}

.roomDes .roomUser .cover {
  float: left;
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  border-radius: 50%;
  border-color: #CDD3E0;  
  border-style: solid; 
  border-width: 1rpx;
  
}
.roomDes .roomUser .rightIcon {
  float: right;
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.roomDes .roomUser .content {
  margin-left: 100rpx;
  height: 90rpx;
  position: relative;
}

.roomDes .roomUser .content .title{
  position: absolute;
  font-size: 32rpx;
  height: 60rpx;
  top: 0rpx;
  left: 0rpx;
  overflow: hidden;
  color: #444C5B;
}
.roomDes .roomUser .content .owerName{
  position: absolute;
  font-size: 24rpx;
  height: 30rpx;
  bottom:10rpx; 
  color: #88909F;
  left: 0rpx;
}

.roomDes .containView{
  margin-top: 20rpx;
  margin-right: 20rpx;
  /* 凯旋新世界位于珠江新城CBD中心，由香港: */
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #88909F;
  height: 800rpx;
}

.float-action {
  position: absolute;
  bottom: 20px;
  right: 20px; 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px #AAA;
  background: #2FE3C3;
  z-index: 1;
}
/*添加地址按钮*/
.btn-contact {
	position: fixed;
	bottom: 12rpx;
  right: 20px;
  height: 80rpx;
	width: 70%;
  background: linear-gradient(to right, #FF6953 , #FC4C4C);
  border-radius: 40rpx;
}
.btn-share {
  position: fixed;
  bottom: 8px;
  left: 20px;
  height: 80rpx;
	width: 50px;
  font-size: 11px;
  color: #88909F;
  background: white;
 
}
.btn-container {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 56px;
	width: 100%;
  background: white;
}
.image-share-icon {
  position: fixed;
  left: 80rpx;
  bottom: 8rpx;
  width: 46rpx;
  height: 74rpx;
}
