<!--pages/postHouse/post.wxml-->

<view class='bgView'>
  <image src='http://kuaizhu.oss-cn-shenzhen.aliyuncs.com/qingtigongfangyuanxinxi.png' class='image'></image>
  <view class='fristItem'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>给你的房源取个名吧</text>
      <input  class='input-phone-view' name="phone" placeholder="请填写（格式: 位置+小区+户型）" placeholder-class='placeHolderColor' value="{{phone}}" bindinput="bindRoomTitle"></input>  
    </view>
  </view>

  <view class='fangyuanmingzi'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>房子的出租类型</text>
       <view class='roomTags'>
         
          
          <block wx:for="{{roomTypes}}">
          <view class='tag'> 
            <text data-select="{{item.select}}" class="{{item.select == roomTypeSelected ? 'selectedType':'tagView'}} catalog_item" bindtap="chooseCatalog">{{item.type}}</text>
            </view>
          </block>

         </view> 
       
    </view>
  </view>

  <view class='fangyuanmingzi'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>你想租多少钱一个月</text>
      <input  class='input-phone-view'  placeholder="请填写（单位: 元）" placeholder-class='placeHolderColor' bindinput="bindPrice"></input> 
    </view>
  </view>

  <view class='fangyuanmingziBigger'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>房子的出租类型</text>
       <view class='roomTags'>
        <block wx:for="{{roomTags}}" wx:for-index="index">
          <view class='tag'> 
            <text data-select="{{index}}" class="{{item.select ?'selectedType':'tagView'}} " bindtap="chooseTag">{{item.tag}}</text>
            </view>
          </block>
        </view>
    </view>
  </view>

  <view class='fangyuanmingzi'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>简单介绍一下你的房子</text>
      <textarea  class='input-des-view'  placeholder="请填写" placeholder-class='placeHolderColor' bindinput="bindDes"></textarea> 
    </view>
  </view>
  
  <view class='fangyuanmingziUploadImage'>
    <view class='left-Triangle'></view>
    <view class='left-message '>
      
      <text class='textOne'>上传几张照片提升曝光量吧</text>
      <view class='uploadContainView'>
      <block wx:for="{{pictures}}" wx:for-index="index">
      <view class='tag'>
      <image wx:if="{{item.url != true}}" class='selectedImage' src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
      </view>
      <block wx:if="{{item.url == true}}"> 
       <view class='tag'>
        <button bindtap="bindViewTap" class='uploadImage'></button>
       </view>
           
        </block>     
        
   </block> 
      </view>
       
     
    </view>
  </view>

  <view class='fangyuanmingzi'>
    <view class='.left-Triangle'></view>
    <view class='left-message '>
      <text class='textOne'>留下你的电话，以便租客联系</text>
      <input  class='input-phone-view'  placeholder="" placeholder-class='placeHolderColor' bindinput="binphone"></input> 
    </view>
  </view>

 <view class='kongbaiView'></view>

</view>
<button bindtap="add"  class="address-add" style="position:fixed;opacity:1 ; bottom:0px;right:0px;color: white;">提交</button>
 